<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Nanang Hermawan — CV</title>
  <meta name="description" content="Profil singkat, pendidikan, pengalaman kerja, dan keahlian Nanang Hermawan.">
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;800&display=swap" rel="stylesheet">
  <meta property="og:title" content="CV — Nanang Hermawan">
  <meta property="og:description" content="Profil singkat, pendidikan, pengalaman kerja, dan keahlian.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/profile.jpg">
  <meta name="theme-color" content="#1F3F6B">
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"Person",
    "name":"Nanang Hermawan",
    "jobTitle":"Network Operations Enthusiast",
    "email":"mailto:na2nghermawan@yahoo.com",
    "telephone":"+6283120059524",
    "address": {"@type":"PostalAddress","addressLocality":"Indramayu"},
    "image":"assets/profile.jpg",
    "url": "./"
  }
  </script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="hero">
    <div class="hero__photo-wrap">
      <img src="assets/profile.jpg" alt="Foto Nanang Hermawan" class="hero__photo">
    </div>
    <div class="hero__content">
      <h1 class="hero__name">NANANG HERMAWAN</h1>
      <p class="hero__subtitle">Profil singkat</p>
      <p class="hero__desc">
        Bersemangat menjadi bagian dari tim Network Operations, saya memiliki pemahaman yang solid tentang topologi jaringan, protokol, dan alat bantu monitoring umum. Siap untuk mengaplikasikan pengetahuan ini, belajar dengan cepat, dan memberikan dukungan aktif dalam memastikan kinerja dan ketersediaan jaringan, meskipun belum memiliki pengalaman kerja formal di bidang ini.
      </p>
    </div>
  </header>

  <main class="container">
    <aside class="left">
      <section class="card">
        <h2 class="card__title">Kontak</h2>
        <ul class="list">
          <li>📞 <a href="tel:+6283120059524">+62-831-200-59524</a></li>
          <li>✉️ <a href="mailto:na2nghermawan@yahoo.com">na2nghermawan@yahoo.com</a></li>
        </ul>
      </section>

      <section class="card">
        <h2 class="card__title">Keahlian Personal</h2>
        <div class="chips">
          <span class="chip">Pemecahan</span>
          <span class="chip">Kerja sama tim</span>
          <span class="chip">Komunikasi</span>
          <span class="chip">Analisis</span>
        </div>
      </section>

      <section class="card">
        <h2 class="card__title">Data Diri</h2>
        <p>Indramayu, 12 Februari 1993<br>
        Desa Babadan blok utara, Kec. Sindang, Indramayu</p>
      </section>

      <section class="card">
        <h2 class="card__title">Keahlian Teknis</h2>
        <div class="skill"><span>Pemrograman</span><div class="bar"><i style="width:85%"></i></div></div>
        <div class="skill"><span>Microsoft Word</span><div class="bar"><i style="width:90%"></i></div></div>
        <div class="skill"><span>Topologi Jaringan</span><div class="bar"><i style="width:80%"></i></div></div>
        <div class="skill"><span>Editing Video</span><div class="bar"><i style="width:70%"></i></div></div>
      </section>
    </aside>

    <section class="right">
      <section class="panel">
        <h2 class="panel__title">Pendidikan</h2>
        <ul class="timeline">
          <li>
            <div class="dot"></div>
            <div class="row">
              <div>
                <h3>U. Bina Sarana Informatika</h3>
                <p>Teknik Komputer</p>
              </div>
              <div class="meta">Tidak lulus (semester 5)</div>
            </div>
          </li>
          <li>
            <div class="dot"></div>
            <div class="row">
              <div>
                <h3>SMKN 2 Indramayu</h3>
                <p>Rekayasa Perangkat Lunak</p>
              </div>
              <div class="meta">2010 – 2013</div>
            </div>
          </li>
          <li>
            <div class="dot"></div>
            <div class="row">
              <div>
                <h3>Mts Tarbiyatul Mutaalimin</h3>
              </div>
              <div class="meta">2007 – 2010</div>
            </div>
          </li>
        </ul>
      </section>

      <section class="panel">
        <h2 class="panel__title">Pengalaman</h2>
        <ul class="jobs">
          <li>
            <div class="dot"></div>
            <div class="job">
              <h3>Staff — PT Etika Sarana Abadi</h3>
              <div class="meta">2025</div>
              <p>Bekerja 1 tahun berhenti di tahun 2025 karena tidak terikat kontrak. Membantu memperbaiki komputer, instalasi driver yang tidak support lokasi Indramayu.</p>
            </div>
          </li>
          <li>
            <div class="dot"></div>
            <div class="job">
              <h3>Staff — PT Nirmala Avijaya</h3>
              <div class="meta">2015 – 2018</div>
              <p>Mengantar dokumen SWIFT B/L dan membantu membuat keperluan kantor.</p>
            </div>
          </li>
          <li>
            <div class="dot"></div>
            <div class="job">
              <h3>Secure Parking PT</h3>
              <div class="meta">2014</div>
              <p>Membantu menata area parking.</p>
            </div>
          </li>
        </ul>
      </section>
    </section>
  </main>

  <footer class="footer">
    <p>© <span id="year"></span> Nanang Hermawan</p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
