/* Basic reset */
*{box-sizing:border-box;margin:0;padding:0}
:root{
  --blue:#1F3F6B;
  --blue-2:#234B80;
  --sand:#EDE0CF;
  --tan:#B88D62;
  --white:#fff;
  --text:#1e293b;
  --radius:20px;
}
html,body{height:100%}
body{
  font-family:"Plus Jakarta Sans",system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial,sans-serif;
  color:var(--text);
  background:linear-gradient(180deg,var(--sand),#f6f1e8);
  line-height:1.6;
}

/* HERO */
.hero{
  background:var(--blue);
  color:var(--white);
  padding:40px 24px;
  display:grid;
  grid-template-columns:120px 1fr;
  gap:20px;
}
.hero__photo-wrap{
  border:6px solid #2e588e;
  border-radius:50%;
  width:120px;height:120px;
  display:grid;place-items:center;
  background:#2e588e;
}
.hero__photo{
  width:104px;height:104px;object-fit:cover;border-radius:50%;
}
.hero__name{font-size:28px;letter-spacing:.8px;font-weight:800}
.hero__subtitle{font-size:20px;margin:.2rem 0 0.5rem;font-weight:600;font-style:italic;opacity:.95}
.hero__desc{opacity:.95}

/* LAYOUT */
.container{
  width:min(1100px,92%);
  margin:-28px auto 32px;
  display:grid;
  grid-template-columns: 360px 1fr;
  gap:24px;
}
.left .card, .right .panel{
  background:var(--white);
  border-radius:var(--radius);
  box-shadow:0 8px 24px rgba(0,0,0,.06);
  padding:22px;
}
.card + .card{margin-top:16px}
.card__title, .panel__title{
  background:var(--blue);
  display:inline-block;
  color:#fff;
  padding:8px 16px;
  border-radius:999px;
  font-size:18px;
  margin-bottom:14px;
}
.list{list-style:none}
.list li{padding:8px 0;display:flex;gap:8px;align-items:center;word-break:break-word}
.list a{color:inherit;text-decoration:none;border-bottom:1px dashed rgba(0,0,0,.25)}
.list a:hover{border-bottom-style:solid}

/* chips */
.chips{display:flex;flex-wrap:wrap;gap:8px}
.chip{
  background:#f3f4f6;border-radius:999px;padding:8px 12px;font-size:14px;border:1px solid #e5e7eb
}

/* skills */
.skill{display:grid;grid-template-columns:1fr 1fr;align-items:center;margin:10px 0}
.skill > span{font-weight:600}
.bar{height:10px;background:#e5e7eb;border-radius:999px;overflow:hidden}
.bar i{display:block;height:100%;background:linear-gradient(90deg,var(--blue),var(--blue-2))}

/* right side */
.timeline, .jobs{list-style:none;position:relative;padding-left:16px}
.timeline li, .jobs li{position:relative;padding-left:16px;margin:14px 0}
.dot{width:10px;height:10px;background:var(--blue);border-radius:999px;position:absolute;left:0;top:10px}
.row{display:flex;justify-content:space-between;gap:16px;align-items:flex-start;flex-wrap:wrap}
.row h3{font-size:18px}
.row .meta{opacity:.7;font-weight:600}

/* footer */
.footer{width:min(1100px,92%);margin:24px auto 48px;text-align:center;color:#64748b}

/* print style */
@media print{
  body{background:white}
  .hero{border-bottom:4px solid var(--blue-2)}
  .container{width:100%;margin:0;gap:12px}
  .left .card, .right .panel{box-shadow:none}
}

/* responsive */
@media (max-width:900px){
  .container{grid-template-columns:1fr}
  .hero{grid-template-columns:90px 1fr}
  .hero__photo-wrap{width:90px;height:90px}
  .hero__photo{width:78px;height:78px}
}